osb.gate.port=8081

osb.server=172.30.101.33
osb.port=8088

path.to.static.mapping=/home/oracle/OsbGate/src/main/resources/mapping.properties

# scans mapping.properties file every 30 seconds
scan.mapping.timeout=30